<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityTableViewCell" rowHeight="223" id="KGk-i7-Jjw" customClass="ActivityTableViewCell" customModule="Domicilio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-i1-6UO">
                        <rect key="frame" x="8" y="8" width="385" height="174"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-71-P4O">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-57-48O">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-g5-ZZw">
                                        <rect key="frame" x="367" y="0.0" width="18" height="25.5"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-ZX-DxX">
                                <rect key="frame" x="0.0" y="33.5" width="385" height="114.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-yM-Nrk">
                                        <rect key="frame" x="0.0" y="42.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapTelephone1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G1H-AV-1zO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-EC-hZW">
                                        <rect key="frame" x="50" y="42.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapTelephone2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sZB-CD-mHQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-hc-xZI">
                                        <rect key="frame" x="100" y="42.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapTelephone3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Op-iY-0Yu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-9m-C04">
                                        <rect key="frame" x="150" y="42.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapMail1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qb3-5Q-X4S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-o5-gcx">
                                        <rect key="frame" x="200" y="42.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapMail2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tcM-PB-biT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-e7-T1Z">
                                        <rect key="frame" x="250" y="42.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapMail3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="isj-M7-cwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-8q-S7i">
                                        <rect key="frame" x="300" y="42.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapSite1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qxx-Zd-Tjv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-1L-XxK">
                                        <rect key="frame" x="350" y="42.5" width="31" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapSite2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nwS-DC-DNB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-yu-dxB">
                                        <rect key="frame" x="385" y="42.5" width="0.0" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapSite3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ien-Gy-Ys7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-z9-aEq">
                                <rect key="frame" x="0.0" y="156" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XvJ-71-P4O" secondAttribute="trailing" id="ehC-IK-zmp"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CQc-i1-6UO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3ET-Gm-lUA"/>
                    <constraint firstAttribute="trailing" secondItem="CQc-i1-6UO" secondAttribute="trailing" constant="8" id="8EY-qQ-afh"/>
                    <constraint firstItem="CQc-i1-6UO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Bq4-yR-rRg"/>
                    <constraint firstAttribute="bottom" secondItem="CQc-i1-6UO" secondAttribute="bottom" constant="8" id="bSG-3F-pcM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mail1Button" destination="Tdk-9m-C04" id="Gq9-SK-2ns"/>
                <outlet property="mail2Button" destination="sYM-o5-gcx" id="94L-Qk-Gz5"/>
                <outlet property="mail3Button" destination="eWP-e7-T1Z" id="EIB-qV-Tmz"/>
                <outlet property="nameLabel" destination="GcG-57-48O" id="N7t-e2-TxC"/>
                <outlet property="noteLabel" destination="iHp-z9-aEq" id="QGq-Mz-nJH"/>
                <outlet property="site1Button" destination="7Wd-8q-S7i" id="wFK-5u-Q2s"/>
                <outlet property="site2Button" destination="7tK-1L-XxK" id="tPk-02-2te"/>
                <outlet property="site3Button" destination="bBa-yu-dxB" id="MBE-Sr-PhB"/>
                <outlet property="tel1Button" destination="RT4-yM-Nrk" id="dUp-vW-Ob1"/>
                <outlet property="tel2Button" destination="t9U-EC-hZW" id="hnB-qS-xiK"/>
                <outlet property="tel3Button" destination="sHr-hc-xZI" id="VNK-GP-Sqb"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="201.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
